{
  "name": "@apostrophecms/form-submission-google",
  "version": "1.0.2",
  "description": "Google spreadsheet submission for the ApostropheCMS form builder.",
  "main": "index.js",
  "scripts": {
    "lint": "npm run eslint",
    "eslint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/form-submission-google.git"
  },
  "homepage": "https://github.com/apostrophecms/form-submission-google#readme",
  "author": "Apostrophe Technologies",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-apostrophe": "^5.0.0"
  },
  "dependencies": {
    "googleapis": "^88.2.0",
    "klona": "^2.0.4",
    "lodash.has": "^4.5.2"
  }
}
